device wholebodydynamics

axesNames (WaistLat,WaistSag,WaistYaw,
	   NeckYawj,NeckPitchj,
	   LHipLat,LHipYaw,LHipSag,LKneeSag,LAnkSag,LAnkLat,
	   RHipLat,RHipYaw,RHipSag,RKneeSag,RAnkSag,RAnkLat)
defaultContactFrames (base_link,l_sole,r_sole)

modelFile      bigman_torqueBalancingOnlyLegs.urdf
imuFrameName   imu_link
fixedFrameGravity (0,0,-9.81)
alwaysUpdateAllVirtualTorqueSensors false

# Walkman <--> skindynlib torso     : 1 
#                         left_leg  : 4 
#                         right_leg : 5 
[IDYNTREE_SKINDYNLIB_LINKS]
Waist   (Waist,1,0)
LFoot   (LFoot,4,0)
RFoot   (RFoot,5,0)

[WBD_OUTPUT_EXTERNAL_WRENCH_PORTS]
/wholeBodyDynamics/left_leg/cartesianEndEffectorWrench:o (LFoot,l_sole,Waist)
/wholeBodyDynamics/right_leg/cartesianEndEffectorWrench:o (RFoot,r_sole,Waist)
