device wholebodydynamics

axesNames (LHipLat,LHipYaw,LHipSag,LKneeSag,LAnkSag,LAnkLat,
	   RHipLat,RHipYaw,RHipSag,RKneeSag,RAnkSag,RAnkLat)
defaultContactFrames (base_link,l_sole,r_sole)

modelFile      bigman_torqueBalancing_only_legs.urdf
imuFrameName   imu_link
fixedFrameGravity (0,0,-9.81)
alwaysUpdateAllVirtualTorqueSensors false

# Walkman <--> skindynlib torso     : 1 
#                         left_leg  : 2 
#                         right_leg : 3 
[IDYNTREE_SKINDYNLIB_LINKS]
Waist   (Waist,1,0)
LFoot   (LFoot,2,0)
RFoot   (RFoot,3,0)

[WBD_OUTPUT_EXTERNAL_WRENCH_PORTS]
/wholeBodyDynamics/left_leg/cartesianEndEffectorWrench:o (LFoot,l_sole)
/wholeBodyDynamics/right_leg/cartesianEndEffectorWrench:o (RFoot,r_sole)
