robot           bigman
name            wholeBodyDynamics
devices         (left_leg,right_leg,r_leg_ft_sensor,l_leg_ft_sensor,imu)
wholeBodyDynamicsDevice wholeBodyDynamicsDevice.ini

# autoconnect is not actually a wholeBodyDynamics option, it is just used to
# control the autoconnect options in all the virtual analog clients
autoconnect false

# Controlboards
[left_leg]
device remote_controlboard
local /${name}/left_leg
remote /${robot}/left_leg

[right_leg]
device remote_controlboard
local /${name}/right_leg
remote /${robot}/right_leg

# Inertial sensors
[imu]
device genericSensorClient
local /${name}/inertial
remote /${robot}/inertial

[l_leg_ft_sensor]
device analogsensorclient
local /${name}/l_leg_ft_sensor
remote /${robot}/l_leg_ft/analog:o/forceTorque

[r_leg_ft_sensor]
device analogsensorclient
local /${name}/r_leg_ft_sensor
remote /${robot}/r_leg_ft/analog:o/forceTorque


